spring.application.name=ReactApplication
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/react-fullstack
spring.datasource.username=root
spring.datasource.password=Prajwal@1125
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect